% LNI --%
%
% Copyright (c) 2016-2023 Lukas C. Bossert, Georg Duffner, Oliver Kopp
%  
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.

\ProvidesFile{LNI-ngerman.lbx}
[\LNI@lbxid]

\InheritBibliographyExtras{ngerman}

\DeclareBibliographyStrings{%
  inherit      = {ngerman},
  andothers    = {{et al\adddot}{et al\adddot}},
  references   = {{Literaturverzeichnis}{Literaturverzeichnis}},
  urlseen      = {{Stand}{Stand}}
}
\endinput
